Title: Four years of Type Ia Supernovae Observed by TESS: Early Time Light 
       Curve Shapes and Constraints on Companion Interaction Models 
Authors: Fausnaugh M.M., Vallely P.J., Tucker M.A., Kochanek C.S., Shappee B.J.,
         Stanek K.Z., Ricker G.R., Vanderspek R., Agarwal M., Daylan T., 
         Jayaraman R., Hounsell R., Muthukrishna D. 
Table: Curved Power Law Posterior Medians
================================================================================
Byte-by-byte Description of file: apjaceaeft3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---     ID       SN identifier
  12- 18 F7.2   d       First    Time of first light; BJD-247000.0
  20- 23 F4.2   d     e_First    Uncertainty in First
  25- 29 F5.2   d       tRise    ? Rise time (1)
  31- 34 F4.2   ---     PLbeta1  Mean power law index, t^{beta}_1_^
  36- 39 F4.2   ---   e_PLbeta1  Uncertainty in PLbeta1
  41- 47 F7.4   ---     PLbeta2  Mean power law index, t^{beta}_2_^
  49- 54 F6.4   ---   e_PLbeta2  Uncertainty in PLbeta2
  56- 63 F8.2   [-]     lnZ      Natural log of Bayesian Evidence Z from dynesty
  65- 68 F4.2   [-]   e_lnZ      Uncertainty in lnZ
  70- 78 F9.2   ---     BIC      Bayesian Information Criterion
  80- 85 F6.4   ---     Ratio    Noise metric, rms_Gauss_/rms_observed_ (2)
  87- 91 I5     ---     BitMask  BitMask (3)
--------------------------------------------------------------------------------
Note (1): The uncertainty on the rise time is determined by the uncertainty 
          on the time of first light (column 3).
Note (2): Defined in Section 4, which quantifies departures of the light curves
          from random Gaussian noise. Values near zero indicate very little 
          improvement from binning (systematic errors dominate over random 
          noise), while 1 indicates perfect Gaussian noise scaling (random 
          noise only).
Note (3): The same Quality Bitmask from Table 1, which marks the subsamples of 
          SNe: TESS did not observe the peak flux of this SN (first bit, 
          "1000", see Appendix C), the SN is part of the "No First Light" 
          subsample (second bit, "0100", see Appendix C), the SN is part of 
          the "High Quality" subsample (third bit, "0010", see Appendix C.1), 
          or the SN is part of the "High Dynamic Range" subsample (fourth bit,
          "0001", see Appendix C.2).
--------------------------------------------------------------------------------
SN2018exc  1336.02 0.10 15.98 2.27 0.04 -0.0152 0.0003 -1511.34 0.14   3005.22 0.2708  0001 
SN2018fhw  1343.08 0.04 17.04 2.32 0.01 -0.0160 0.0001  3129.42 0.17  -6286.56 0.3378  0001 
SN2018fpm  1338.69 0.04       2.31 0.01 -0.0146 0.0002 -3203.14 0.15   6381.70 0.1972  1001 
SN2018fqn  1354.65 0.31 15.46 1.87 0.15 -0.0179 0.0005 -1020.87 0.12   2033.69 0.5038  0000 
SN2018fub  1360.42 0.20 17.32 2.13 0.10 -0.0157 0.0002 -1454.45 0.13   2893.40 0.2808  0001 
SN2018fvi  1348.21 0.25 16.09 2.36 0.12 -0.0181 0.0006  1528.62 0.14  -3064.03 0.3531  0100 
SN2018fzi  1359.60 0.95  9.51 1.04 0.52 -0.0262 0.0089  -891.51 0.09   1791.25 0.8210  0010 
SN2018fzz  1341.91 0.41       2.28 0.28 -0.0211 0.0024 -1804.73 0.11   3608.12 0.2960  1000 
SN2018gjz  1330.74 0.46 20.47 2.02 0.09 -0.0099 0.0010 -1834.79 0.13   3662.10 0.3010  0000 
SN2018grv  1366.66 0.54 12.99 1.99 0.34 -0.0240 0.0018 -2105.76 0.10   4213.27 0.3864  0100 
SN2018gyr  1377.35 0.17       3.75 0.28 -0.0947 0.0066 -1935.84 0.11   3870.41 0.2811  1000 
SN2018hgc  1394.08 0.57 11.37 1.94 0.30 -0.0139 0.0028 -1046.42 0.11   2089.11 0.3022  0100 
SN2018hib  1397.71 0.06 17.03 2.28 0.02 -0.0159 0.0002  2036.22 0.17  -4097.83 0.1690  0001 
SN2018hka  1400.34 0.67       2.00 0.64 -0.0289 0.0173  -996.04 0.08   2003.11 0.3957  1000 
SN2018hkb  1395.60 0.58       1.94 0.16 -0.0021 0.0024 -1136.11 0.10   2273.69 0.1029  1100 
SN2018hkx  1399.98 0.10 17.92 2.10 0.04 -0.0120 0.0004  2220.24 0.15  -4461.82 0.3059  0001 
SN2018hlp  1389.17 0.98       1.73 0.19 -0.0052 0.0026  -941.75 0.10   1885.26 0.5260  1010 
SN2018hpu  1400.71 0.76 15.33 1.60 0.47 -0.0164 0.0042   129.89 0.12   -255.57 0.6064  0001 
SN2018hss  1414.19 0.34 18.91 1.81 0.16 -0.0109 0.0005 -1397.76 0.12   2787.93 0.2930  0000 
SN2018hsz  1404.86 0.57 19.88 1.65 0.31 -0.0134 0.0006  1053.19 0.13  -2109.91 0.4968  0100 
SN2018huc  1412.34 0.55 20.28 1.92 0.17 -0.0132 0.0006 -1254.18 0.11   2503.52 0.7402  0010 
SN2018hyy  1419.00 0.61 13.26 2.34 0.28 -0.0240 0.0018 -1797.59 0.12   3586.30 0.2859  0100 
SN2018hzh  1420.65 0.39 14.50 2.22 0.18 -0.0190 0.0006 -1241.76 0.13   2470.90 0.7267  0111 
SN2018ieu  1423.03 0.51 12.94 1.91 0.18 -0.0075 0.0028 -1355.62 0.10   2710.36 0.4782  0110 
SN2018ikr  1426.84 0.69       1.64 0.32 -0.0060 0.0047 -1191.02 0.09   2387.03 0.6592  1010 
SN2018ioa  1436.16 0.77 11.83 0.54 0.53 -0.0261 0.0019  1109.19 0.16  -2228.86 0.5653  0100 
SN2018itr  1439.30 0.90 12.00 1.55 0.52 -0.0255 0.0062  -662.53 0.08   1333.28 0.2111  0000 
SN2018jjd  1451.29 0.09 11.54 2.19 0.04 -0.0095 0.0007 -1361.17 0.14   2705.69 0.3274  0101 
SN2018jjs  1440.76 0.50 20.70 1.82 0.14 -0.0090 0.0006 -1550.02 0.11   3094.53 0.4843  0010 
SN2018jnd  1439.36 0.77 21.78 1.66 0.18 -0.0068 0.0018 -1547.89 0.10   3097.13 0.1221  0000 
SN2018jwi  1461.07 0.04 17.17 2.38 0.01 -0.0159 0.0001  4263.91 0.18  -8561.35 0.2169  0001 
SN2018kfv  1468.79 0.33 12.36 2.04 0.23 -0.0256 0.0011  -750.62 0.10   1496.35 0.3115  0001 
SN2018koy  1469.97 0.32 19.46 1.77 0.12 -0.0133 0.0003 -1443.78 0.12   2876.11 0.3438  0001 
SN2019aba  1498.01 0.74 15.37 2.02 0.16 -0.0114 0.0019 -1588.04 0.12   3174.01 0.4726  0010 
SN2019ako  1509.38 0.45       2.19 0.37 -0.0132 0.0077 -1484.60 0.10   2974.17 0.3932  1000 
SN2019axj  1519.60 0.58 16.25 2.23 0.24 -0.0193 0.0012  -707.31 0.11   1410.96 0.5804  0011 
SN2019bea  1530.42 3.54  9.57 1.23 0.76 -0.0290 0.0230  -942.69 0.08   1895.50 0.4008  0100 
SN2019brd  1523.88 0.40 14.98 2.49 0.26 -0.0250 0.0018  -880.52 0.10   1758.11 0.5935  0010 
SN2019bxi  1545.27 0.64 21.56 2.04 0.13 -0.0120 0.0009 -1585.53 0.12   3169.28 0.2095  0000 
SN2019cev  1558.67 1.01       1.83 0.40 -0.0095 0.0082 -1710.58 0.08   3433.20 0.5872  1010 
SN2019cew  1558.37 0.90       1.94 0.30 -0.0067 0.0056 -1355.99 0.09   2717.59 0.3574  1000 
SN2019dsn  1586.92 0.73  8.10 0.65 0.40 -0.0178 0.0087 -1101.23 0.11   2204.29 0.6109  0010 
SN2019dzn  1590.99 0.75       2.12 0.76 -0.0403 0.0230 -1100.43 0.07   2215.48 0.2007  1000 
SN2019ehg  1587.03 0.32  8.28 0.72 0.15 -0.0037 0.0042 -1115.19 0.11   2231.11 0.2503  0000 
SN2019ekn  1602.83 0.20 13.43 0.86 0.07 -0.0240 0.0012  -477.40 0.11    946.56 0.3362  0001 
SN2019gqv  1630.38 0.09  8.43 0.81 0.05 -0.0308 0.0020  -556.02 0.12   1100.39 0.6285  0010 
SN2019ltt  1669.50 0.07       2.19 0.03 -0.0099 0.0005 -1957.51 0.14   3895.90 0.2316  1001 
SN2019mbi  1683.86 0.83 19.90 1.71 0.09 -0.0018 0.0016 -1506.46 0.13   3002.78 0.1644  0001 
SN2019mdw  1684.29 0.77 15.87 1.61 0.23 -0.0052 0.0026 -1260.58 0.09   2525.34 0.5359  0010 
SN2019mrg  1690.63 0.15 15.09 0.52 0.06 -0.0014 0.0016 -1355.90 0.12   2706.55 0.2625  0000 
SN2019mvj  1693.34 0.99 10.54 1.65 0.32 -0.0060 0.0043 -1358.01 0.10   2722.31 0.3449  0100 
SN2019ncd  1703.26 0.86 12.91 1.64 0.30 -0.0061 0.0039 -1097.65 0.10   2207.51 0.2746  0000 
SN2019njx  1698.08 0.25  8.45 0.78 0.10 -0.0031 0.0034 -1839.60 0.11   3678.29 0.2924  0000 
SN2019pdx  1725.12 0.08 16.60 2.30 0.03 -0.0169 0.0004   992.95 0.16  -2005.30 0.2470  0101 
SN2019pkz  1722.19 0.28  8.88 0.69 0.12 -0.0322 0.0038 -1552.25 0.11   3100.29 0.2525  0001 
SN2019pny  1723.52 0.41 20.88 1.73 0.07 -0.0053 0.0009  -145.75 0.14    285.28 0.2358  0100 
SN2019qsc  1743.53 0.65 14.66 1.79 0.31 -0.0169 0.0016 -1209.14 0.10   2419.33 0.5995  0010 
SN2019quv  1729.47 0.18       2.33 0.09 -0.0022 0.0022 -1877.68 0.12   3749.05 0.2822  1001 
SN2019rqd  1752.31 0.69  8.75 1.91 0.29 -0.0065 0.0052 -1506.50 0.09   3018.77 0.4170  0000 
SN2019soh  1766.74 0.67 19.11 1.22 0.20 -0.0078 0.0015 -1279.45 0.11   2557.08 0.4484  0000 
SN2019sql  1767.81 0.30 10.33 0.61 0.11 -0.0053 0.0048 -1075.81 0.10   2151.63 0.5391  0010 
SN2019syl  1772.28 2.33 10.01 0.61 0.56 -0.0225 0.0177  -730.26 0.08   1468.56 0.6707  0110 
SN2019tfa  1769.20 0.84 26.96 1.45 0.17 -0.0040 0.0013   414.93 0.11   -830.58 0.2680  0001 
SN2019tju  1775.34 3.57       1.46 0.92 -0.0499 0.0237  -621.85 0.04   1265.52 0.6515  1010 
SN2019ubs  1792.58 0.17 12.91 1.20 0.09 -0.0245 0.0007  -830.72 0.12   1651.33 0.9766  0010 
SN2019ugr  1783.03 0.12 18.85 0.87 0.12 -0.0177 0.0004  1583.82 0.15  -3181.11 0.1068  0101 
SN2019ulr  1792.25 0.04 14.55 0.38 0.03 -0.0030 0.0021  -873.29 0.13   1734.84 0.5388  0010 
SN2019ulw  1794.39 0.69 13.57 1.90 0.32 -0.0197 0.0014 -1100.67 0.11   2198.80 0.5974  0010 
SN2019uwo  1751.51 0.55  7.47 3.03 0.57 -0.0488 0.0073 -1771.72 0.09   3549.83 0.3984  0000 
SN2019uwp  1792.41 0.38 14.29 1.44 0.20 -0.0172 0.0016  -972.52 0.11   1943.16 0.2636  0001 
SN2019wac  1792.54 0.58 16.03 2.27 0.24 -0.0186 0.0015 -3540.52 0.13   7072.10 0.2037  0000 
SN2019wla  1818.07 0.64 14.07 1.06 0.21 -0.0089 0.0031 -1187.19 0.10   2374.14 0.2003  0000 
SN2019wle  1821.83 0.80 14.27 1.75 0.34 -0.0169 0.0018 -1313.37 0.10   2629.12 0.4248  0000 
SN2019wvr  1792.07 0.81 20.86 0.55 0.08 -0.0019 0.0017 -1638.22 0.12   3274.04 0.3160  0000 
SN2019xhk  1831.09 0.42 14.01 2.27 0.20 -0.0199 0.0018   216.12 0.13   -432.14 0.3145  0000 
SN2020aajf 2162.48 1.05       1.03 0.76 -0.0400 0.0224 -4480.52 0.08   8981.24 0.3689  1000 
SN2020aakp 2165.20 0.45       2.68 0.47 -0.0140 0.0116 -4712.19 0.09   9436.00 0.1622  1000 
SN2020aan  1857.96 0.95 12.36 1.82 0.32 -0.0085 0.0058  -153.48 0.11    315.58 0.3375  0100 
SN2020abdk 2179.20 0.25 12.98 0.87 0.12 -0.0271 0.0019 -4058.50 0.11   8120.42 0.3122  0000 
SN2020abqu 2179.79 0.23 16.37 2.22 0.07 -0.0148 0.0006 -4400.85 0.12   8798.22 0.5133  0001 
SN2020abqy 2182.32 0.36 14.55 2.41 0.19 -0.0227 0.0012 -5655.08 0.11  11313.58 0.1947  0000 
SN2020abrp 2181.45 0.48 17.28 1.99 0.15 -0.0125 0.0011 -4940.53 0.12   9883.85 0.4643  0000 
SN2020acaa 2178.15 0.43 18.83 2.03 0.12 -0.0124 0.0007 -4888.42 0.12   9777.70 0.7519  0010 
SN2020acbc 2169.72 0.26       0.84 0.17 -0.0009 0.0008 -2681.35 0.13   5367.70 0.4286  1100 
SN2020adbx 2195.94 1.16       0.23 0.86 -0.0551 0.0237 -5326.01 0.09  10665.18 0.4235  1000 
SN2020adgf 2187.23 0.99 19.82 1.16 0.29 -0.0074 0.0023 -2867.94 0.12   5747.11 0.6349  0010 
SN2020adox 2190.42 0.34       2.08 0.10 -0.0015 0.0018 -4833.68 0.11   9670.43 0.3052  1000 
SN2020adw  1857.73 0.64 17.07 2.05 0.20 -0.0147 0.0015   614.80 0.13  -1231.14 0.3870  0000 
SN2020aejj 2174.75 0.54       1.12 0.16 -0.0008 0.0009 -5522.84 0.11  11052.00 0.4103  1000 
SN2020aek  1859.37 0.29 21.93 1.98 0.10 -0.0116 0.0004  1571.75 0.14  -3151.18 0.2406  0000 
SN2020aesr 2183.47 0.98 14.00 1.82 0.34 -0.0140 0.0026 -4810.10 0.11   9627.83 0.4509  0000 
SN2020amx  1871.28 0.27 14.29 1.13 0.10 -0.0211 0.0011 -1017.78 0.11   2030.73 0.9042  0010 
SN2020aoi  1871.03 0.15 15.98 2.20 0.09 -0.0185 0.0003  -955.23 0.13   1896.07 0.9407  0011 
SN2020apm  1850.36 1.16       1.46 0.22 -0.0021 0.0020 -1627.00 0.09   3261.02 0.4045  1000 
SN2020axk  1871.95 0.32 17.53 2.04 0.15 -0.0168 0.0006  -816.77 0.11   1626.12 0.5821  0010 
SN2020biz  1858.36 0.55       1.95 0.35 -0.0173 0.0048 -1787.90 0.10   3577.83 0.4331  1000 
SN2020bj   1840.13 0.15 17.43 0.70 0.18 -0.0144 0.0013  2076.04 0.14  -4159.75 0.2786  0101 
SN2020bja  1857.40 0.71       1.88 0.15 -0.0024 0.0029 -1591.06 0.10   3184.56 0.2466  1100 
SN2020bjj  1874.34 1.02 11.41 1.21 0.46 -0.0192 0.0062 -1114.99 0.09   2237.53 0.3326  0000 
SN2020bpi  1876.78 0.34 17.80 2.13 0.10 -0.0139 0.0007 -1307.96 0.11   2610.59 0.5043  0000 
SN2020bqr  1844.44 1.04 22.93 0.99 0.14 -0.0015 0.0013 -1747.34 0.10   3496.09 0.2498  0001 
SN2020bua  1872.35 0.81 17.41 1.82 0.27 -0.0140 0.0014 -1233.68 0.10   2468.16 0.7962  0010 
SN2020bun  1873.43 0.95 18.70 2.07 0.20 -0.0139 0.0014 -1542.12 0.11   3082.78 0.4227  0000 
SN2020buv  1877.38 0.71 15.15 2.05 0.29 -0.0191 0.0017 -1456.51 0.10   2914.57 0.3349  0000 
SN2020bza  1875.17 0.86 20.76 1.77 0.20 -0.0098 0.0014 -1584.45 0.10   3170.44 0.4556  0000 
SN2020bzd  1879.68 0.86 16.29 1.72 0.30 -0.0110 0.0029 -1630.00 0.10   3263.27 0.8203  0010 
SN2020bzv  1877.76 0.46 15.23 2.25 0.20 -0.0173 0.0011 -1626.16 0.11   3249.08 0.0821  0000 
SN2020cc   1845.23 1.14 13.64 1.42 0.45 -0.0189 0.0042  -884.92 0.09   1775.63 0.2543  0000 
SN2020cdi  1883.60 0.13 13.18 0.45 0.04 -0.0027 0.0025 -2261.18 0.12   4518.01 0.4323  0100 
SN2020cdj  1882.63 0.21 19.98 1.80 0.04 -0.0059 0.0008  1711.86 0.15  -3438.32 0.1826  0001 
SN2020chi  1881.73 1.37       1.71 0.23 -0.0041 0.0035 -1584.66 0.10   3172.55 0.1026  1000 
SN2020csx  1889.84 0.15 16.33 2.21 0.06 -0.0148 0.0004  2165.44 0.16  -4346.22 0.3434  0001 
SN2020cvn  1859.47 0.33       0.78 0.17 -0.0054 0.0050 -1458.78 0.11   2920.19 0.4878  1010 
SN2020cxe  1885.98 1.06       1.67 0.40 -0.0154 0.0048 -1382.52 0.10   2768.47 0.4103  1100 
SN2020dgc  1900.02 0.26 20.96 1.24 0.10 -0.0093 0.0007 -1335.51 0.11   2664.71 0.2236  0000 
SN2020dxr  1908.38 0.86 14.38 1.13 0.35 -0.0125 0.0026 -1533.07 0.11   3064.22 0.5807  0011 
SN2020eee  1912.66 1.33 12.90 1.82 0.43 -0.0211 0.0040 -1483.35 0.09   2970.55 0.7047  0110 
SN2020efe  1914.71 0.53 11.16 2.19 0.28 -0.0185 0.0021 -1661.12 0.12   3318.21 0.3953  0100 
SN2020exr  1916.28 1.08       1.65 0.40 -0.0107 0.0068 -1154.92 0.09   2318.19 0.6154  1110 
SN2020exu  1916.12 1.17  9.68 1.03 0.47 -0.0182 0.0064 -1194.60 0.10   2391.90 0.8811  0110 
SN2020eyf  1935.10 0.52 10.64 0.78 0.21 -0.0047 0.0043 -1013.24 0.10   2029.17 0.3516  0100 
SN2020eyj  1913.97 0.83 12.14 1.74 0.37 -0.0205 0.0012 -1342.13 0.12   2678.25 0.2884  0001 
SN2020fcw  1931.03 0.10  9.66 1.13 0.07 -0.0387 0.0011  -763.56 0.11   1517.61 0.2945  0001 
SN2020fqi  1931.94 1.28 15.55 1.57 0.33 -0.0075 0.0043  -966.50 0.09   1937.33 0.4085  0000 
SN2020ftl  1941.93 0.02 12.85 2.50 0.01 -0.0189 0.0001 -1837.39 0.16   3642.44 0.1430  0101 
SN2020hdw  1943.45 0.38 11.67 2.57 0.27 -0.0306 0.0019   756.52 0.13  -1518.03 0.2940  0100 
SN2020hfk  1943.33 0.36       1.89 0.07 -0.0007 0.0009 -1464.01 0.13   2920.94 0.2130  1100 
SN2020hhh  1949.81 0.48  5.45 0.82 0.46 -0.0322 0.0212  -668.76 0.11   1346.92 0.2818  0000 
SN2020hsh  1949.42 0.62       0.66 0.63 -0.0465 0.0233 -1772.19 0.09   3555.81 0.3249  1000 
SN2020ht   1846.38 0.62 13.57 2.65 0.28 -0.0304 0.0031 -1287.38 0.10   2576.59 0.3141  0000 
SN2020hvq  1957.61 0.27 15.56 1.48 0.11 -0.0187 0.0003 -1098.24 0.12   2182.30 0.3454  0101 
SN2020hyh  1961.40 0.21 12.36 2.59 0.13 -0.0225 0.0009 -1933.75 0.11   3859.72 0.3015  0000 
SN2020ibs  1959.76 0.66 18.83 1.15 0.21 -0.0116 0.0014 -1513.40 0.11   3026.11 0.4170  0000 
SN2020ihc  1958.00 0.81 18.11 1.34 0.32 -0.0116 0.0024 -1422.89 0.10   2850.23 0.7924  0010 
SN2020ihe  1966.77 0.11  6.76 0.37 0.10 -0.0941 0.0069 -1381.17 0.10   2760.63 0.2599  0000 
SN2020itn  1971.53 0.54  9.96 1.69 0.40 -0.0251 0.0044 -1532.02 0.10   3067.94 0.2195  0000 
SN2020ixo  1963.65 0.63 14.12 2.38 0.28 -0.0226 0.0026 -1419.46 0.10   2842.74 0.3610  0000 
SN2020izx  1965.16 1.08 15.72 0.89 0.33 -0.0085 0.0035 -1799.88 0.10   3604.52 0.6105  0010 
SN2020jdo  1966.41 0.73       1.59 0.27 -0.0062 0.0033 -1675.15 0.10   3357.38 0.2614  1000 
SN2020jex  1972.80 1.53       1.89 0.77 -0.0415 0.0214 -1276.95 0.07   2569.42 0.8403  1010 
SN2020jgd  1967.53 0.12 20.19 0.21 0.07 -0.0020 0.0028 -2011.03 0.13   4021.80 0.3659  0100 
SN2020jir  1950.56 0.83  3.75 1.35 0.90 -0.0564 0.0236 -1340.71 0.07   2697.84 0.6423  0010 
SN2020jjf  1971.91 0.24       0.81 0.09 -0.0025 0.0027 -2192.69 0.11   4384.62 0.3311  1000 
SN2020jjh  1978.11 0.61 13.19 0.70 0.25 -0.0184 0.0053    34.20 0.12    -62.06 0.3764  0000 
SN2020jjk  1974.03 0.72  7.28 0.72 0.43 -0.0190 0.0136 -1534.53 0.09   3079.47 0.3811  0000 
SN2020jmg  1976.57 0.84  5.04 1.92 0.71 -0.0290 0.0210 -1502.77 0.07   3020.99 0.1696  0000 
SN2020jtg  1974.82 0.14 18.02 0.77 0.07 -0.0050 0.0015   212.82 0.14   -433.21 0.2071  0000 
SN2020kbw  1968.85 0.36       0.40 0.17 -0.0069 0.0069 -1712.85 0.10   3431.35 0.1978  1000 
SN2020kq   1840.17 0.01 22.54 2.12 0.01 -0.0111 0.0001  1622.17 0.18  -3272.50 0.1270  0100 
SN2020ksl  1985.82 0.82       0.79 0.14 -0.0028 0.0020 -2076.99 0.11   4154.99 0.8467  1010 
SN2020kt   1846.15 1.24 15.25 1.09 0.36 -0.0092 0.0045 -1136.15 0.08   2281.23 0.4602  0000 
SN2020kyx  1993.70 0.68 10.70 1.88 0.38 -0.0237 0.0017 -2819.28 0.11   5634.69 0.2663  0101 
SN2020kzp  1985.25 0.62 17.25 1.89 0.15 -0.0083 0.0017 -1398.78 0.10   2796.65 0.3465  0000 
SN2020lek  1995.85 1.72  5.83 2.38 0.78 -0.0716 0.0225 -1068.04 0.08   2144.82 0.2320  0100 
SN2020lgh  1994.94 0.98  9.49 1.18 0.44 -0.0110 0.0076 -1265.37 0.09   2541.49 0.4203  0000 
SN2020lit  1996.13 0.38       0.56 0.09 -0.0026 0.0026 -1801.46 0.10   3602.78 0.3347  1100 
SN2020lmg  1988.97 0.71  7.74 1.63 0.83 -0.0880 0.0102  -875.57 0.08   1760.04 0.5811  0010 
SN2020lrd  1994.99 0.81       1.01 0.38 -0.0087 0.0047 -1705.77 0.09   3419.50 0.4484  1000 
SN2020lsj  2001.06 0.83       1.28 0.46 -0.0125 0.0086 -1689.37 0.09   3387.93 0.2554  1000 
SN2020mga  2010.76 0.43 16.35 1.96 0.24 -0.0236 0.0013 -1256.08 0.11   2510.48 0.2994  0000 
SN2020mpu  2000.55 2.15 16.00 1.26 0.49 -0.0082 0.0107 -2500.35 0.08   5021.70 0.7174  0010 
SN2020muw  2018.49 0.23  8.29 0.41 0.14 -0.0520 0.0173 -1045.48 0.09   2096.51 0.3959  0000 
SN2020nin  2021.68 0.04 12.68 0.07 0.03 -0.0092 0.0141 -1109.20 0.12   2215.18 0.2707  0000 
SN2020npk  2018.69 0.71 15.35 0.83 0.15 -0.0024 0.0021 -1886.97 0.10   3774.67 0.4675  0011 
SN2020nxh  2028.47 0.60       2.24 0.60 -0.0375 0.0144 -1715.12 0.09   3439.99 0.3077  1000 
SN2020qdi  2042.42 1.14 13.03 2.40 0.46 -0.0245 0.0039 -4610.38 0.11   9226.28 0.4484  0000 
SN2020swy  2094.84 0.31 16.47 1.82 0.06 -0.0039 0.0011 -3850.57 0.13   7694.76 0.2272  0001 
SN2020tap  2098.21 1.29 12.29 1.53 0.48 -0.0207 0.0042 -3624.35 0.10   7257.34 0.3067  0100 
SN2020tjo  2104.43 1.33       1.36 0.69 -0.0301 0.0208 -3739.02 0.08   7496.48 0.9191  1010 
SN2020tld  2103.18 0.17       2.24 0.13 -0.0122 0.0012 -4000.13 0.13   7990.60 0.4196  1001 
SN2020tn   1851.62 0.86 13.44 1.55 0.46 -0.0188 0.0034 -1400.03 0.10   2802.37 0.4604  0000 
SN2020to   1858.57 0.06  5.10 0.02 0.01 -0.0530 0.0237 -2596.64 0.11   5189.55 0.4658  0010 
SN2020ut   1858.46 0.17  9.99 1.10 0.11 -0.0154 0.0027 -1710.86 0.12   3414.35 0.2466  0001 
SN2020uvg  2120.34 0.47 14.69 1.90 0.25 -0.0209 0.0010 -5095.61 0.11  10192.92 0.4234  0100 
SN2020vbs  2122.55 0.56 14.88 1.92 0.28 -0.0183 0.0010 -3693.71 0.11   7391.24 0.5291  0011 
SN2020vfa  2122.11 1.19 17.67 1.13 0.30 -0.0073 0.0031 -4670.60 0.09   9352.92 0.4778  0010 
SN2020wap  2126.00 1.68 14.00 1.55 0.42 -0.0137 0.0049 -4827.93 0.09   9667.70 0.5459  0110 
SN2020wux  2128.12 0.68       1.72 0.20 -0.0040 0.0026 -4166.81 0.10   8341.01 0.7179  1110 
SN2020xit  2117.49 0.58       1.21 0.10 -0.0005 0.0006 -5992.16 0.13  11979.01 0.2687  1000 
SN2020xoc  2133.84 1.42       1.87 0.58 -0.0153 0.0164 -4216.89 0.08   8453.48 0.5737  1010 
SN2020xsl  2127.89 0.86 12.49 2.13 0.40 -0.0242 0.0044 -4149.43 0.09   8310.61 0.3976  0100 
SN2020xyw  2140.68 0.01 15.14 2.47 0.01 -0.0189 0.0001 11349.62 0.19 -22731.31 0.1964  0101 
SN2020yex  2128.63 1.10       0.84 0.34 -0.0076 0.0035 -5681.49 0.11  11366.90 0.2736  1100 
SN2020ygv  2132.99 0.47 18.18 1.84 0.22 -0.0168 0.0007   931.83 0.12  -1861.47 0.2533  0000 
SN2020ymv  2146.05 0.59 18.38 1.61 0.21 -0.0150 0.0008 -3661.28 0.10   7326.42 0.3483  0000 
SN2020ypm  2119.63 2.88       1.32 0.26 -0.0026 0.0036 -4013.31 0.09   8040.48 0.6627  1010 
SN2020yst  2146.19 0.94 16.23 1.66 0.39 -0.0175 0.0027 -3478.47 0.09   6967.59 0.6532  0010 
SN2020yzv  2148.87 0.48       1.08 0.07 -0.0003 0.0004 -5954.31 0.12  11906.94 0.1526  1000 
SN2020yzw  2148.97 0.32 19.73 0.89 0.10 -0.0124 0.0013 -4638.23 0.11   9279.24 0.2518  0000 
SN2020zbg  2138.71 1.09 21.56 1.43 0.33 -0.0089 0.0021 -4194.27 0.10   8404.82 0.6313  0110 
SN2020zbo  2145.37 0.41 15.70 2.20 0.20 -0.0189 0.0007 -2767.10 0.11   5534.03 0.1676  0000 
SN2020zbr  2152.20 1.25 16.26 0.58 0.33 -0.0112 0.0048 -4406.76 0.09   8824.88 0.7299  0010 
SN2020zk   1849.58 1.28 17.64 1.51 0.39 -0.0137 0.0029 -1241.93 0.09   2490.10 0.8299  0010 
SN2020zpi  2167.11 0.53       0.95 0.88 -0.0864 0.0220 -5473.65 0.09  10958.98 0.1352  1000 
SN2020zqo  2155.74 0.23 11.43 0.82 0.10 -0.0032 0.0028 -4860.98 0.12   9724.03 0.4325  0001 
SN2020zr   1858.13 0.46       1.35 0.34 -0.0123 0.0051 -1677.93 0.10   3358.37 0.3344  1000 
SN2021aafd 2474.62 0.62 19.53 0.88 0.10 -0.0011 0.0011 -3412.43 0.12   6828.56 0.2638  0000 
SN2021aanc 2488.35 0.30       2.33 0.21 -0.0162 0.0029 -4064.72 0.11   8131.37 0.5432  1010 
SN2021aazx 2492.42 0.79  4.64 1.42 0.81 -0.0521 0.0229 -3856.70 0.07   7733.36 0.3837  0000 
SN2021abbl 2489.16 0.68  5.80 2.39 0.56 -0.0216 0.0130 -3618.18 0.08   7252.79 0.4281  0000 
SN2021abgd 2489.07 1.02  6.69 2.05 0.84 -0.0536 0.0202 -3545.31 0.08   7108.96 0.2597  0000 
SN2021abko 2490.64 0.40       2.26 0.15 -0.0027 0.0036 -3830.97 0.11   7666.53 0.3152  1000 
SN2021abzi 2504.08 0.79 12.69 1.92 0.43 -0.0209 0.0047 -2924.18 0.09   5860.02 0.7849  0010 
SN2021abzn 2504.58 0.98 12.80 1.88 0.38 -0.0147 0.0049 -3124.01 0.09   6259.85 0.3477  0000 
SN2021acal 2490.00 1.05       1.74 0.58 -0.0196 0.0151 -3930.21 0.08   7880.11 0.3065  1000 
SN2021acvk 2504.77 0.54 19.87 0.54 0.11 -0.0021 0.0022 -3373.06 0.11   6759.04 0.4234  0000 
SN2021adad 2514.33 0.43       2.05 0.16 -0.0038 0.0031 -4865.95 0.11   9736.72 0.5787  1010 
SN2021adah 2512.66 0.78       1.76 0.31 -0.0115 0.0048 -4453.19 0.10   8915.32 0.1601  1000 
SN2021adrh 2518.55 0.77 16.34 2.07 0.28 -0.0163 0.0025 -2601.06 0.12   5214.17 0.4254  0000 
SN2021adsh 2518.55 0.73       2.13 0.65 -0.0263 0.0176 -4171.10 0.08   8361.02 0.3476  1000 
SN2021adsn 2517.17 0.29       2.30 0.17 -0.0037 0.0035 -6026.34 0.11  12057.53 0.1918  1000 
SN2021adu  2216.79 0.55       2.15 0.29 -0.0168 0.0044 -4764.42 0.10   9536.22 0.4900  1000 
SN2021aebn 2514.13 0.33       2.02 0.04 -0.0004 0.0005 -4102.82 0.13   8203.04 0.1743  1100 
SN2021aesq 2529.50 0.14 15.99 2.31 0.04 -0.0160 0.0004 -3146.01 0.13   6282.17 0.3038  0001 
SN2021afur 2539.51 0.66 12.69 0.76 0.26 -0.0552 0.0083 -4664.98 0.10   9344.57 0.2042  0100 
SN2021aggu 2550.57 0.07 17.71 2.42 0.03 -0.0177 0.0002  3683.93 0.16  -7379.41 0.2271  0100 
SN2021agps 2560.62 0.41 14.20 2.30 0.20 -0.0194 0.0011 -4045.50 0.11   8093.36 0.5260  0010 
SN2021agqe 2557.12 1.01 13.86 1.69 0.46 -0.0273 0.0042 -2677.34 0.09   5368.55 0.4980  0010 
SN2021agrt 2569.73 0.19       2.62 0.14 -0.0208 0.0023 -4991.51 0.11   9982.63 0.2161  1000 
SN2021ahmz 2556.99 0.19 17.34 2.27 0.06 -0.0161 0.0004 -3440.24 0.12   6873.42 0.4444  0001 
SN2021bnf  2231.28 0.95 20.16 0.82 0.15 -0.0009 0.0011 -4284.03 0.10   8576.01 0.3261  0000 
SN2021bpn  2240.76 0.71 12.54 1.89 0.21 -0.0041 0.0034 -4098.26 0.10   8208.14 0.2938  0100 
SN2021bpo  2235.79 0.56 13.71 2.16 0.25 -0.0176 0.0018 -3967.60 0.10   7940.96 0.4907  0000 
SN2021bsp  2233.68 0.29 11.77 2.82 0.10 -0.0284 0.0019 -3835.19 0.12   7670.54 0.2572  0001 
SN2021bzm  2240.03 1.06 11.32 1.78 0.38 -0.0108 0.0059 -4205.27 0.09   8425.25 0.3685  0100 
SN2021ddh  2245.27 0.90       1.58 0.49 -0.0149 0.0113 -4132.04 0.08   8282.67 0.4401  1000 
SN2021dgc  2248.82 0.87       1.01 0.91 -0.0552 0.0235 -4324.49 0.09   8665.69 0.3648  1000 
SN2021dqa  2261.24 0.69 12.94 2.09 0.40 -0.0245 0.0036 -2923.35 0.09   5856.81 0.5688  0010 
SN2021dsb  2267.99 0.81 11.70 1.80 0.35 -0.0178 0.0014 -3735.86 0.12   7469.63 0.2686  0101 
SN2021egg  2270.71 0.72  8.75 1.76 0.41 -0.0155 0.0067 -4345.79 0.09   8703.18 0.0814  0100 
SN2021epv  2268.40 0.74       1.82 0.20 -0.0025 0.0025 -3786.02 0.10   7579.18 0.5018  1100 
SN2021ftu  2283.31 0.83 18.31 1.33 0.35 -0.0146 0.0032 -3770.29 0.09   7552.94 0.5013  0010 
SN2021gkb  2290.26 0.20  7.43 0.70 0.15 -0.0444 0.0101 -2766.19 0.10   5536.63 0.4223  0000 
SN2021gwn  2282.36 0.49 16.17 1.86 0.29 -0.0200 0.0016 -2892.12 0.10   5791.78 0.2533  0000 
SN2021hfq  2285.00 0.75 14.20 0.78 0.31 -0.0114 0.0050 -3255.90 0.09   6522.73 0.3366  0000 
SN2021hsg  2292.16 1.39       1.65 0.35 -0.0067 0.0057 -3911.58 0.08   7840.85 0.7032  1110 
SN2021hup  2296.01 0.96       1.99 0.33 -0.0073 0.0076 -3976.57 0.09   7966.37 0.4014  1000 
SN2021hvu  2299.15 1.30       2.01 0.77 -0.0315 0.0228 -4143.30 0.06   8310.61 0.2722  1000 
SN2021iff  2300.35 0.07 18.13 2.22 0.03 -0.0135 0.0002  6412.84 0.16 -12839.67 0.1913  0001 
SN2021ipf  2285.58 0.41 14.06 2.82 0.18 -0.0321 0.0022 -3566.14 0.10   7136.97 0.0607  0000 
SN2021jbp  2311.88 0.34  9.30 0.38 0.15 -0.0110 0.0096 -2341.72 0.10   4692.05 0.4888  0000 
SN2021jvi  2284.96 0.66  9.66 1.26 0.33 -0.0085 0.0049 -2198.14 0.09   4405.83 0.2572  0000 
SN2021lsr  2307.60 0.20 21.64 1.05 0.10 -0.0042 0.0013 -4961.98 0.11   9924.51 0.1433  0000 
SN2021rgm  2393.35 0.09 14.66 0.76 0.04 -0.0225 0.0005 -3907.63 0.14   7804.21 0.1487  0000 
SN2021sfh  2395.73 0.34 21.81 2.17 0.05 -0.0143 0.0006 -6407.06 0.12  12812.08 0.3678  0000 
SN2021soe  2405.33 0.04 16.98 0.92 0.02 -0.0160 0.0004  2177.32 0.15  -4370.96 0.0927  0000 
SN2021ssv  2392.63 0.55 18.67 1.63 0.02 -0.0001 0.0001 -4636.60 0.14   9266.43 0.1746  0000 
SN2021sxf  2403.82 0.90 14.85 0.90 0.30 -0.0387 0.0078 -2928.28 0.12   5867.86 0.4058  0100 
SN2021ucq  2412.34 0.27 17.91 2.32 0.07 -0.0158 0.0009 -2214.86 0.14   4430.66 0.1931  0000 
SN2021udg  2418.84 0.01 18.11 2.31 0.01 -0.0155 0.0001  9483.66 0.18 -18990.45 0.1632  0101 
SN2021wyw  2448.40 0.54 15.01 1.99 0.29 -0.0191 0.0022 -1793.32 0.10   3590.93 0.9132  0010 
SN2021xan  2450.48 1.73 10.94 1.25 0.67 -0.0271 0.0186 -1178.34 0.08   2368.74 0.7593  0010 
SN2021xbm  2450.05 0.42 14.94 2.23 0.19 -0.0183 0.0011 -2966.44 0.11   5934.46 0.2297  0000 
SN2021xhj  2457.50 0.95 28.81 1.57 0.14 -0.0057 0.0010 -1676.75 0.13   3360.70 0.2056  0000 
SN2021xjl  2451.13 1.07 14.17 0.55 0.26 -0.0200 0.0082 -2477.98 0.09   4968.45 0.6223  0010 
SN2021xoh  2450.09 1.09 12.38 1.82 0.48 -0.0216 0.0073 -2544.46 0.08   5102.87 0.4543  0000 
SN2021xvg  2457.01 1.01       1.70 0.26 -0.0056 0.0032 -3537.68 0.10   7083.29 0.5721  1110 
SN2021xxn  2457.85 0.47 18.15 1.90 0.15 -0.0100 0.0011   709.72 0.14  -1418.45 0.1884  0101 
SN2021xzf  2459.37 0.71 15.82 1.85 0.32 -0.0161 0.0039 -1228.85 0.11   2469.24 0.2543  0100 
SN2021ycy  2448.63 1.51 18.33 1.49 0.18 -0.0017 0.0020 -2281.77 0.11   4569.43 0.2188  0000 
SN2021ydb  2448.97 1.06 20.33 1.37 0.16 -0.0013 0.0011 -3145.71 0.10   6297.80 0.4604  0000 
SN2021yly  2463.43 0.28  4.76 3.67 0.39 -0.0937 0.0074 -2697.54 0.10   5404.07 0.3294  0000 
SN2021zny  2477.37 0.14 20.63 2.02 0.06 -0.0117 0.0001 -5061.22 0.14  10107.75 0.3791  0001 
SN2021zoj  2486.24 0.43 10.31 2.50 0.29 -0.0275 0.0021 -4016.42 0.11   8037.79 0.1339  0100 
SN2021zqs  2477.26 0.97  9.59 1.88 0.34 -0.0074 0.0065 -1887.02 0.08   3787.07 0.3197  0000 
SN2022D    2558.52 0.39 16.37 2.13 0.17 -0.0177 0.0007 -4079.64 0.11   8159.49 0.7530  0010 
SN2022E    2559.22 0.75 15.17 1.71 0.32 -0.0172 0.0013 -3599.42 0.10   7205.11 0.4988  0010 
SN2022F    2559.68 0.80       1.53 0.09 -0.0005 0.0006 -4484.66 0.12   8972.65 0.2740  1000 
SN2022R    2562.31 1.05       1.68 0.13 -0.0011 0.0014 -4638.73 0.11   9282.89 0.4838  1010 
SN2022afw  2587.25 0.57       1.61 0.04 -0.0002 0.0002 -4771.81 0.13   9540.77 0.1899  1000 
SN2022afx  2584.48 1.07 15.22 1.81 0.35 -0.0140 0.0039 -3050.81 0.09   6112.69 0.5695  0010 
SN2022ahj  2592.86 1.39 13.09 1.36 0.45 -0.0157 0.0054 -4647.21 0.09   9307.96 0.5382  0110 
SN2022aiw  2594.53 1.31       1.63 0.33 -0.0050 0.0044 -4301.18 0.09   8615.70 0.5999  1110 
SN2022ajw  2594.96 0.36       1.92 0.08 -0.0009 0.0011 -4402.10 0.11   8804.99 0.6124  1110 
SN2022bmc  2606.49 0.40 18.43 1.69 0.27 -0.0067 0.0022 -3934.61 0.11   7881.42 0.1291  0100 
SN2022bnf  2599.58 0.73       1.78 0.51 -0.0197 0.0111 -4784.12 0.09   9583.16 0.2281  1000 
SN2022cox  2622.64 1.97 12.28 0.97 0.49 -0.0159 0.0072 -3486.56 0.09   6984.12 0.5804  0110 
SN2022cxh  2622.31 1.03       1.65 0.21 -0.0031 0.0029 -4077.20 0.10   8163.51 0.2379  1100 
SN2022dag  2628.65 0.69       1.31 0.53 -0.0264 0.0105 -5382.17 0.10  10775.55 0.2304  1000 
SN2022dbs  2623.39 1.65       0.22 0.29 -0.0204 0.0220 -2751.65 0.09   5516.36 0.1660  1100 
SN2022dcf  2621.06 0.60 14.00 1.72 0.07 -0.0005 0.0006 -4067.64 0.12   8136.82 0.1936  0000 
SN2022dma  2624.63 0.67       1.82 0.24 -0.0033 0.0032 -4874.64 0.10   9762.01 0.1139  1000 
SN2022dme  2627.15 0.09 11.65 0.81 0.06 -0.0011 0.0014 -1302.58 0.14   2605.25 0.0897  0000 
SN2022eat  2642.49 0.17 16.73 1.43 0.06 -0.0175 0.0002 -3348.13 0.13   6681.29 0.2411  0100 
SN2022een  2646.89 0.62 11.99 1.14 0.81 -0.0497 0.0133  -902.32 0.08   1816.28 0.3906  0000 
SN2022ej   2574.82 0.77       1.39 0.92 -0.0574 0.0237 -4323.38 0.08   8665.36 0.2852  1000 
SN2022emj  2645.42 0.43 12.72 0.94 0.45 -0.0176 0.0081  -985.08 0.08   1979.67 0.9390  0010 
SN2022eoa  2643.35 0.51 11.95 1.00 0.29 -0.0209 0.0046 -1770.13 0.09   3546.80 0.6289  0010 
SN2022ery  2644.00 0.61 12.98 1.85 0.40 -0.0183 0.0050 -2754.05 0.10   5516.52 0.4541  0000 
SN2022exc  2653.95 0.03 15.81 2.19 0.01 -0.0118 0.0003  6434.63 0.18 -12895.79 0.1556  0101 
SN2022eyw  2659.35 0.24       3.26 0.42 -0.0463 0.0061 -6301.49 0.11  12604.21 0.8696  1011 
SN2022fhw  2660.85 0.38       3.12 0.51 -0.0286 0.0214 -4723.74 0.09   9462.35 0.0988  1000 
SN2022fou  2660.45 0.15 20.77 2.24 0.03 -0.0141 0.0003  1110.86 0.16  -2228.61 0.2021  0001 
SN2022fta  2650.15 0.93       1.15 0.19 -0.0018 0.0019 -2796.34 0.10   5597.39 0.1981  1100 
SN2022fud  2672.46 0.34  5.60 0.47 0.19 -0.0586 0.0206 -1121.10 0.09   2249.75 0.2384  0100 
SN2022fw   2564.63 0.35 10.53 2.56 0.21 -0.0246 0.0022 -3894.82 0.11   7792.62 0.3385  0100 
SN2022gcf  2674.19 0.10 16.04 0.33 0.03 -0.0009 0.0011 -2103.29 0.11   4202.54 0.1881  0000 
SN2022gtw  2674.70 0.60 11.30 1.27 0.47 -0.0199 0.0074 -1602.57 0.10   3212.64 0.3100  0000 
SN2022gyi  2670.70 0.89 16.79 1.74 0.38 -0.0166 0.0021 -1467.36 0.10   2937.23 0.3274  0100 
SN2022hox  2682.65 0.78  7.39 2.31 0.54 -0.0312 0.0081 -2392.86 0.10   4793.62 0.3860  0100 
SN2022ied  2688.14 0.96       2.31 0.88 -0.0451 0.0238 -1720.92 0.06   3465.03 0.3327  1100 
SN2022ies  2686.44 0.76  4.74 1.16 0.76 -0.0514 0.0221 -4264.33 0.08   8543.07 0.3935  0000 
SN2022igq  2688.48 0.70       0.76 0.90 -0.0579 0.0238 -2619.90 0.08   5256.07 0.3918  1000 
SN2022ihd  2686.83 0.88  3.49 1.62 0.89 -0.0661 0.0231 -2789.43 0.07   5595.36 0.5302  0000 
SN2022ina  2682.74 0.13  8.25 0.58 0.06 -0.0025 0.0029 -7151.17 0.11  14303.63 0.0891  0000 
SN2022mo   2584.91 0.24 15.59 2.36 0.09 -0.0184 0.0007 -3833.53 0.12   7664.37 0.3525  0000 
SN2022re   2586.00 0.32 18.35 2.03 0.12 -0.0127 0.0003 -4347.18 0.13   8689.08 0.4782  0010 
